1297:{"timestamp_ns":1757310623000000000,"source":"mt5","level":"INFO","component":"EA","message":"CLOSURE_DETECTION: Skipping generic MT5_position_closed for TRD_bc9e859ac0f94c6c:48423558 because a specific hedge_close was already sent.","schema_version":"mt5-1"}
1873:{"timestamp_ns":1757310625000000000,"source":"mt5","level":"INFO","component":"EA","message":"CLOSURE_DETECTION: Skipping generic MT5_position_closed for TRD_bc9e859ac0f94c6c:48423558 because a specific hedge_close was already sent.","schema_version":"mt5-1"}
245:{"timestamp_ns":1757299808844000000,"source":"nt","level":"INFO","component":"nt_addon","message":"[NT_ADDON][INFO][TRAILING] ELASTIC_ADD_DEBUG: AddElasticPositionTrackingFromExecution called - BaseId: TRD_bc9e859ac0f94c6c, EnableElasticHedging: True","tags":{"normalized":"true"},"schema_version":"1.0"}
247:{"timestamp_ns":1757299808844000000,"source":"nt","level":"INFO","component":"TRAILING","message":"ELASTIC_ADD_DEBUG: AddElasticPositionTrackingFromExecution called - BaseId: TRD_bc9e859ac0f94c6c, EnableElasticHedging: True","tags":{"correlation_id":"2b5b8c68771b4252beca396b85e60da8"},"schema_version":"1.0"}
2826:{"timestamp_ns":1757310633000000000,"source":"mt5","level":"INFO","component":"EA","message":"CLOSURE_DETECTION: Skipping generic MT5_position_closed for TRD_bc9e859ac0f94c6c:48423558 because a specific hedge_close was already sent.","schema_version":"mt5-1"}
3571:{"timestamp_ns":1757310639000000000,"source":"mt5","level":"INFO","component":"EA","message":"CLOSURE_DETECTION: Skipping generic MT5_position_closed for TRD_bc9e859ac0f94c6c:48423558 because a specific hedge_close was already sent.","schema_version":"mt5-1"}
3940:{"timestamp_ns":1757310642000000000,"source":"mt5","level":"INFO","component":"EA","message":"CLOSURE_DETECTION: Skipping generic MT5_position_closed for TRD_bc9e859ac0f94c6c:48423558 because a specific hedge_close was already sent.","schema_version":"mt5-1"}
4622:{"timestamp_ns":1757310645000000000,"source":"mt5","level":"INFO","component":"EA","message":"CLOSURE_DETECTION: Skipping generic MT5_position_closed for TRD_bc9e859ac0f94c6c:48423558 because a specific hedge_close was already sent.","schema_version":"mt5-1"}
5308:{"timestamp_ns":1757310648000000000,"source":"mt5","level":"INFO","component":"EA","message":"CLOSURE_DETECTION: Skipping generic MT5_position_closed for TRD_bc9e859ac0f94c6c:48423558 because a specific hedge_close was already sent.","schema_version":"mt5-1"}
6276:{"timestamp_ns":1757310659000000000,"source":"mt5","level":"INFO","component":"EA","message":"CLOSURE_DETECTION: Skipping generic MT5_position_closed for TRD_bc9e859ac0f94c6c:48423558 because a specific hedge_close was already sent.","schema_version":"mt5-1"}
6538:{"timestamp_ns":1757299862714424800,"source":"bridge","level":"INFO","component":"bridge","message":"gRPC: Broadcasting MT5 close notification to NT streams only: {ID:mt5close_result_1757299862714424800 BaseID:TRD_bc9e859ac0f94c6c Time:2025-09-07 19:51:02.7144248 -0700 PDT m=+82.808229801 Action:MT5_CLOSE_NOTIFICATION Quantity:0.6 Price:0 TotalQuantity:0.6 ContractNum:1 OrderType:NT_CLOSE_ACK MeasurementPips:0 RawMeasurement:0 Instrument: AccountName:Playback101 NTBalance:0 NTDailyPnL:0 NTTradeResult:mt5_closed NTSessionTrades:0 MT5Ticket:48423558 ClosureReason:MT5_position_closed}","schema_version":"1.0"}
6552:{"timestamp_ns":1757299862714000000,"source":"nt","level":"INFO","component":"nt_addon","message":"[NT_ADDON][INFO][GRPC] Received MT5 trade result: {\"id\":\"mt5close_result_1757299862714424800\",\"base_id\":\"TRD_bc9e859ac0f94c6c\",\"timestamp\":1757299862,\"action\":\"MT5_CLOSE_NOTIFICATION\",\"quantity\":0.59999999999999998,\"price\":0,\"total_quantity\":0,\"contract_num\":1,\"order_type\":\"NT_CLOSE_ACK\",\"measurement_pips\":0,\"raw_measurement\":0,\"instrument_name\":\"\",\"account_name\":\"Playback101\",\"nt_balance\":0,\"nt_daily_pnl\":0,\"nt_trade_result\":\"MT5_position_closed\",\"nt_session_trades\":0,\"mt5_ticket\":48423558,\"nt_points_per_1k_loss\":0}","base_id":"TRD_bc9e859ac0f94c6c","tags":{"base_id":"TRD_bc9e859ac0f94c6c","correlation_id":"ae8aefe658b5eb6fd4f292ab42bbdab8","normalized":"true"},"schema_version":"1.0","correlation_id":"ae8aefe658b5eb6fd4f292ab42bbdab8"}
6555:{"timestamp_ns":1757299862714000000,"source":"nt","level":"INFO","component":"GRPC","message":"Received MT5 trade result: {\"id\":\"mt5close_result_1757299862714424800\",\"base_id\":\"TRD_bc9e859ac0f94c6c\",\"timestamp\":1757299862,\"action\":\"MT5_CLOSE_NOTIFICATION\",\"quantity\":0.59999999999999998,\"price\":0,\"total_quantity\":0,\"contract_num\":1,\"order_type\":\"NT_CLOSE_ACK\",\"measurement_pips\":0,\"raw_measurement\":0,\"instrument_name\":\"\",\"account_name\":\"Playback101\",\"nt_balance\":0,\"nt_daily_pnl\":0,\"nt_trade_result\":\"MT5_position_closed\",\"nt_session_trades\":0,\"mt5_ticket\":48423558,\"nt_points_per_1k_loss\":0}","base_id":"TRD_bc9e859ac0f94c6c","tags":{"base_id":"TRD_bc9e859ac0f94c6c","correlation_id":"ae8aefe658b5eb6fd4f292ab42bbdab8"},"schema_version":"1.0","correlation_id":"ae8aefe658b5eb6fd4f292ab42bbdab8"}
6557:{"timestamp_ns":1757299862715000000,"source":"nt","level":"INFO","component":"GRPC","message":"DEBUG: Full JSON received: {\"id\":\"mt5close_result_1757299862714424800\",\"base_id\":\"TRD_bc9e859ac0f94c6c\",\"timestamp\":1757299862,\"action\":\"MT5_CLOSE_NOTIFICATION\",\"quantity\":0.59999999999999998,\"price\":0,\"total_quantity\":0,\"contract_num\":1,\"order_type\":\"NT_CLOSE_ACK\",\"measurement_pips\":0,\"raw_measurement\":0,\"instrument_name\":\"\",\"account_name\":\"Playback101\",\"nt_balance\":0,\"nt_daily_pnl\":0,\"nt_trade_result\":\"MT5_position_closed\",\"nt_session_trades\":0,\"mt5_ticket\":48423558,\"nt_points_per_1k_loss\":0}","base_id":"TRD_bc9e859ac0f94c6c","tags":{"base_id":"TRD_bc9e859ac0f94c6c","correlation_id":"ae8aefe658b5eb6fd4f292ab42bbdab8"},"schema_version":"1.0","correlation_id":"ae8aefe658b5eb6fd4f292ab42bbdab8"}
6567:{"timestamp_ns":1757299862715000000,"source":"nt","level":"INFO","component":"nt_addon","message":"[NT_ADDON][INFO][GRPC] DEBUG: Full JSON received: {\"id\":\"mt5close_result_1757299862714424800\",\"base_id\":\"TRD_bc9e859ac0f94c6c\",\"timestamp\":1757299862,\"action\":\"MT5_CLOSE_NOTIFICATION\",\"quantity\":0.59999999999999998,\"price\":0,\"total_quantity\":0,\"contract_num\":1,\"order_type\":\"NT_CLOSE_ACK\",\"measurement_pips\":0,\"raw_measurement\":0,\"instrument_name\":\"\",\"account_name\":\"Playback101\",\"nt_balance\":0,\"nt_daily_pnl\":0,\"nt_trade_result\":\"MT5_position_closed\",\"nt_session_trades\":0,\"mt5_ticket\":48423558,\"nt_points_per_1k_loss\":0}","base_id":"TRD_bc9e859ac0f94c6c","tags":{"base_id":"TRD_bc9e859ac0f94c6c","correlation_id":"ae8aefe658b5eb6fd4f292ab42bbdab8","normalized":"true"},"schema_version":"1.0","correlation_id":"ae8aefe658b5eb6fd4f292ab42bbdab8"}
662:{"timestamp_ns":1757299823215641900,"source":"bridge","level":"INFO","component":"bridge","message":"gRPC: Broadcasting MT5 close notification to NT streams only: {ID:mt5close_1757299823215641900 BaseID:TRD_bc9e859ac0f94c6c Time:2025-09-07 19:50:23.2156419 -0700 PDT m=+43.309446901 Action:MT5_CLOSE_NOTIFICATION Quantity:0.05 Price:0 TotalQuantity:0.05 ContractNum:1 OrderType:MT5_CLOSE MeasurementPips:0 RawMeasurement:0 Instrument:NAS100.s AccountName:MT5_Account NTBalance:0 NTDailyPnL:0 NTTradeResult:mt5_closed NTSessionTrades:0 MT5Ticket:0 ClosureReason:elastic_partial_close}","schema_version":"1.0"}
698:{"timestamp_ns":1757299823218000000,"source":"nt","level":"INFO","component":"nt_addon","message":"[NT_ADDON][INFO][GRPC] Received MT5 trade result: {\"id\":\"mt5close_1757299823215641900\",\"base_id\":\"TRD_bc9e859ac0f94c6c\",\"timestamp\":1757299823,\"action\":\"MT5_CLOSE_NOTIFICATION\",\"quantity\":0.050000000000000003,\"price\":0,\"total_quantity\":0,\"contract_num\":1,\"order_type\":\"MT5_CLOSE\",\"measurement_pips\":0,\"raw_measurement\":0,\"instrument_name\":\"NAS100.s\",\"account_name\":\"MT5_Account\",\"nt_balance\":0,\"nt_daily_pnl\":0,\"nt_trade_result\":\"elastic_partial_close\",\"nt_session_trades\":0,\"mt5_ticket\":0,\"nt_points_per_1k_loss\":0}","base_id":"TRD_bc9e859ac0f94c6c","tags":{"base_id":"TRD_bc9e859ac0f94c6c","correlation_id":"ae8aefe658b5eb6fd4f292ab42bbdab8","normalized":"true"},"schema_version":"1.0","correlation_id":"ae8aefe658b5eb6fd4f292ab42bbdab8"}
701:{"timestamp_ns":1757299823218000000,"source":"nt","level":"INFO","component":"GRPC","message":"DEBUG: Full JSON received: {\"id\":\"mt5close_1757299823215641900\",\"base_id\":\"TRD_bc9e859ac0f94c6c\",\"timestamp\":1757299823,\"action\":\"MT5_CLOSE_NOTIFICATION\",\"quantity\":0.050000000000000003,\"price\":0,\"total_quantity\":0,\"contract_num\":1,\"order_type\":\"MT5_CLOSE\",\"measurement_pips\":0,\"raw_measurement\":0,\"instrument_name\":\"NAS100.s\",\"account_name\":\"MT5_Account\",\"nt_balance\":0,\"nt_daily_pnl\":0,\"nt_trade_result\":\"elastic_partial_close\",\"nt_session_trades\":0,\"mt5_ticket\":0,\"nt_points_per_1k_loss\":0}","base_id":"TRD_bc9e859ac0f94c6c","tags":{"base_id":"TRD_bc9e859ac0f94c6c","correlation_id":"ae8aefe658b5eb6fd4f292ab42bbdab8"},"schema_version":"1.0","correlation_id":"ae8aefe658b5eb6fd4f292ab42bbdab8"}
702:{"timestamp_ns":1757299823218000000,"source":"nt","level":"INFO","component":"nt_addon","message":"[NT_ADDON][INFO][GRPC] DEBUG: Full JSON received: {\"id\":\"mt5close_1757299823215641900\",\"base_id\":\"TRD_bc9e859ac0f94c6c\",\"timestamp\":1757299823,\"action\":\"MT5_CLOSE_NOTIFICATION\",\"quantity\":0.050000000000000003,\"price\":0,\"total_quantity\":0,\"contract_num\":1,\"order_type\":\"MT5_CLOSE\",\"measurement_pips\":0,\"raw_measurement\":0,\"instrument_name\":\"NAS100.s\",\"account_name\":\"MT5_Account\",\"nt_balance\":0,\"nt_daily_pnl\":0,\"nt_trade_result\":\"elastic_partial_close\",\"nt_session_trades\":0,\"mt5_ticket\":0,\"nt_points_per_1k_loss\":0}","base_id":"TRD_bc9e859ac0f94c6c","tags":{"base_id":"TRD_bc9e859ac0f94c6c","correlation_id":"ae8aefe658b5eb6fd4f292ab42bbdab8","normalized":"true"},"schema_version":"1.0","correlation_id":"ae8aefe658b5eb6fd4f292ab42bbdab8"}
704:{"timestamp_ns":1757299823218000000,"source":"nt","level":"INFO","component":"GRPC","message":"Received MT5 trade result: {\"id\":\"mt5close_1757299823215641900\",\"base_id\":\"TRD_bc9e859ac0f94c6c\",\"timestamp\":1757299823,\"action\":\"MT5_CLOSE_NOTIFICATION\",\"quantity\":0.050000000000000003,\"price\":0,\"total_quantity\":0,\"contract_num\":1,\"order_type\":\"MT5_CLOSE\",\"measurement_pips\":0,\"raw_measurement\":0,\"instrument_name\":\"NAS100.s\",\"account_name\":\"MT5_Account\",\"nt_balance\":0,\"nt_daily_pnl\":0,\"nt_trade_result\":\"elastic_partial_close\",\"nt_session_trades\":0,\"mt5_ticket\":0,\"nt_points_per_1k_loss\":0}","base_id":"TRD_bc9e859ac0f94c6c","tags":{"base_id":"TRD_bc9e859ac0f94c6c","correlation_id":"ae8aefe658b5eb6fd4f292ab42bbdab8"},"schema_version":"1.0","correlation_id":"ae8aefe658b5eb6fd4f292ab42bbdab8"}
763:{"timestamp_ns":1757310621000000000,"source":"mt5","level":"INFO","component":"EA","message":"CLOSURE_DETECTION: Skipping generic MT5_position_closed for TRD_bc9e859ac0f94c6c:48423558 because a specific hedge_close was already sent.","schema_version":"mt5-1"}
