<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BridgeGrpcClient\BridgeGrpcClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Infrastructure\QuantowerEventBridge.cs" />
    <Compile Include="..\Infrastructure\QuantowerTradeMapper.cs" />
  </ItemGroup>
</Project>
