<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Quantower.Bridge.Client</RootNamespace>
    <AssemblyName>BridgeGrpcClient</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.71.0" />
    <PackageReference Include="Google.Protobuf" Version="3.25.5" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\BridgeApp\proto\trading.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
